set -g mouse on
# splitting panes with | and -
bind | split-window -h
bind - split-window -v
set -g status-keys vim
# Set different background color for active window
set -g window-status-current-bg magenta
set -g base-index 1
setw -g pane-base-index 1
